version 2
run General-0-20160711-16:13:12-29883
attr configname General
attr datetime 20160711-16:13:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Scenario
attr processid 29883
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.host*.ac_wlan.interfaces "\"wlan0\""
param **.host*.mobility.changeAngleBy "normal(0deg, 30deg)"
param **.host*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.host*.mobility.initFromDisplayString false
param **.host*.mobility.speed "truncnormal(20mps, 8mps)"
param **.host*.mobility.updateInterval 100ms
param **.host*.mobilityType "\"MassMobility\""
param **.numUdpApps 1
param **.udpApp[0].destAddresses "\"host[0]\""
param **.udpApp[0].destPort 9001
param **.udpApp[0].localPort 9001
param **.udpApp[0].messageLength 100B
param **.udpApp[0].sendInterval "uniform(10s, 30s)"
param **.udpApp[0].startTime "uniform(10s, 30s)"
param **.udpApp[0].typename "\"UDPBasicApp\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.address "\"auto\""
param **.wlan[*].mac.cwMinBroadcast 31
param **.wlan[*].mac.cwMinData 7
param **.wlan[*].mac.maxQueueSize 14
param **.wlan[*].mac.retryLimit 7
param **.wlan[*].mac.rtsThresholdBytes 3000B
param **.wlan[*].mgmt.frameCapacity 10
param **.wlan[*].mgmtType "\"Ieee80211MgmtAdhoc\""
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB
param **.wlan[*].radio.transmitter.power 2mW
param *.hosts 4

vector 21  Scenario.host[0].wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 43  Scenario.host[1].wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 65  Scenario.host[2].wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 87  Scenario.host[3].wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 17  Scenario.host[0].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 20  Scenario.host[0].wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 39  Scenario.host[1].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 42  Scenario.host[1].wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 61  Scenario.host[2].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 64  Scenario.host[2].wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 83  Scenario.host[3].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 86  Scenario.host[3].wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 18  Scenario.host[0].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 40  Scenario.host[1].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 62  Scenario.host[2].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 84  Scenario.host[3].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 67  Scenario.host[3].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 69  Scenario.host[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 74  Scenario.host[3].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 81  Scenario.host[3].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 80  Scenario.host[3].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 85  Scenario.host[3].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 1  Scenario.host[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 3  Scenario.host[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 11  Scenario.host[0].lo0.lo  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 12  Scenario.host[0].lo0.lo  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 4  Scenario.host[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 5  Scenario.host[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 0  Scenario.host[0].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  Scenario.host[0].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 23  Scenario.host[1].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 25  Scenario.host[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 30  Scenario.host[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 37  Scenario.host[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 36  Scenario.host[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 41  Scenario.host[1].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 16  Scenario.host[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 13  Scenario.host[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 9  Scenario.host[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 15  Scenario.host[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 14  Scenario.host[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 19  Scenario.host[0].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 38  Scenario.host[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 35  Scenario.host[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 45  Scenario.host[2].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 47  Scenario.host[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 52  Scenario.host[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 59  Scenario.host[2].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 58  Scenario.host[2].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 63  Scenario.host[2].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
0	980	22.055267407559	100
0	1069	22.473135507392	100
1	973	22.055267407559	100
2	980	22.055267407559	0
2	1069	22.473135507392	0.001861579443
3	975	22.055267407559	108
4	979	22.055267407559	108
4	1068	22.473135507392	108
5	979	22.055267407559	1
5	1068	22.473135507392	2
9	1017	22.471324454423	1
11	977	22.055267407559	128
12	977	22.055267407559	128
13	1014	22.471324454423	64
13	1065	22.473135507392	164
14	1024	22.471414454423	64
14	1072	22.473145507392	14
15	1020	22.471324454423	64
16	1014	22.471324454423	64
16	1052	22.472177507385	14
16	1065	22.473135507392	164
17	0	0	0
17	0	0	2
17	1025	22.471414454423	3
17	1031	22.471862454423	2
17	1073	22.473145507392	3
17	1081	22.473449507392	2
18	0	0	1
18	1008	22.471274454423	3
18	1013	22.471324454423	1
18	1025	22.471414454423	0
18	1031	22.471862454423	1
18	1044	22.471873507385	3
18	1051	22.472177507385	1
18	1059	22.472287507392	3
18	1064	22.473135507392	1
18	1073	22.473145507392	0
18	1081	22.473449507392	1
19	1025	22.471414454423	1
19	1026	22.471414454423	2
19	1030	22.471862454423	1
19	1031	22.471862454423	0
19	1073	22.473145507392	1
19	1074	22.473145507392	2
19	1080	22.473449507392	1
19	1081	22.473449507392	0
20	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	1008	22.471274454423	0
21	1008	22.471274454423	0
21	1013	22.471324454423	0
21	1013	22.471324454423	0
21	1020	22.471324454423	0
21	1020	22.471324454423	2
21	1023	22.471414454423	2
21	1023	22.471414454423	3
21	1025	22.471414454423	3
21	1025	22.471414454423	3
21	1051	22.472177507385	3
21	1051	22.472177507385	3
21	1052	22.472177507385	3
21	1052	22.472177507385	0
21	1059	22.472287507392	0
21	1059	22.472287507392	0
21	1064	22.473135507392	0
21	1064	22.473135507392	0
21	1073	22.473145507392	0
21	1073	22.473145507392	0
21	1081	22.473449507392	0
21	1081	22.473449507392	0
23	997	22.471273927949	100
25	999	22.471273927949	108
30	1000	22.471273927949	1
35	1033	22.4718629809	64
36	1005	22.471273927949	64
36	1041	22.4718729809	14
36	1056	22.4722869809	164
37	1003	22.471273927949	64
37	1038	22.4718629809	164
38	1033	22.4718629809	64
38	1083	22.4734500339	14
39	0	0	0
39	0	0	2
39	1006	22.471273927949	3
39	1012	22.471323927949	2
39	1042	22.4718729809	3
39	1050	22.4721769809	2
39	1057	22.4722869809	3
39	1063	22.4731349809	2
40	0	0	1
40	1006	22.471273927949	0
40	1012	22.471323927949	1
40	1027	22.4714149809	3
40	1032	22.4718629809	1
40	1042	22.4718729809	0
40	1050	22.4721769809	1
40	1057	22.4722869809	0
40	1063	22.4731349809	1
40	1075	22.4731460339	3
40	1082	22.4734500339	1
41	1006	22.471273927949	1
41	1007	22.471273927949	2
41	1011	22.471323927949	1
41	1012	22.471323927949	0
41	1042	22.4718729809	1
41	1043	22.4718729809	2
41	1049	22.4721769809	1
41	1050	22.4721769809	0
41	1057	22.4722869809	1
41	1058	22.4722869809	2
41	1062	22.4731349809	1
41	1063	22.4731349809	0
42	0	0	0
43	0	0	0
43	0	0	0
43	0	0	0
43	0	0	0
43	1003	22.471273927949	0
43	1003	22.471273927949	2
43	1004	22.471273927949	2
43	1004	22.471273927949	3
43	1006	22.471273927949	3
43	1006	22.471273927949	3
43	1011	22.471323927949	3
43	1011	22.471323927949	0
43	1012	22.471323927949	0
43	1012	22.471323927949	0
43	1027	22.4714149809	0
43	1027	22.4714149809	0
43	1032	22.4718629809	0
43	1032	22.4718629809	0
43	1038	22.4718629809	0
43	1038	22.4718629809	2
43	1042	22.4718729809	2
43	1042	22.4718729809	1
43	1050	22.4721769809	1
43	1050	22.4721769809	2
43	1055	22.4722869809	2
43	1055	22.4722869809	3
43	1057	22.4722869809	3
43	1057	22.4722869809	3
43	1082	22.4734500339	3
43	1082	22.4734500339	3
43	1083	22.4734500339	3
43	1083	22.4734500339	0
45	1312	27.83546003513	100
47	1314	27.83546003513	108
52	1315	27.83546003513	1
52	1373	28.83546003513	1
52	1430	29.83546003513	1
58	1320	27.83546003513	64
58	1378	28.83546003513	64
58	1435	29.83546003513	64
59	1318	27.83546003513	64
59	1376	28.83546003513	64
59	1433	29.83546003513	64
61	0	0	0
61	0	0	2
61	1321	27.83546003513	3
61	1327	27.83551003513	2
61	1379	28.83546003513	3
61	1385	28.83551003513	2
61	1436	29.83546003513	3
61	1442	29.83551003513	2
62	0	0	1
62	1321	27.83546003513	0
62	1327	27.83551003513	1
62	1379	28.83546003513	0
62	1385	28.83551003513	1
62	1436	29.83546003513	0
62	1442	29.83551003513	1
63	1321	27.83546003513	1
63	1322	27.83546003513	2
63	1326	27.83551003513	1
63	1327	27.83551003513	0
63	1379	28.83546003513	1
63	1380	28.83546003513	2
63	1384	28.83551003513	1
63	1385	28.83551003513	0
63	1436	29.83546003513	1
63	1437	29.83546003513	2
63	1441	29.83551003513	1
63	1442	29.83551003513	0
64	0	0	0
65	0	0	0
65	0	0	0
65	0	0	0
65	0	0	0
65	1318	27.83546003513	0
65	1318	27.83546003513	2
65	1319	27.83546003513	2
65	1319	27.83546003513	3
65	1321	27.83546003513	3
65	1321	27.83546003513	3
65	1326	27.83551003513	3
65	1326	27.83551003513	0
65	1327	27.83551003513	0
65	1327	27.83551003513	0
65	1376	28.83546003513	0
65	1376	28.83546003513	2
65	1377	28.83546003513	2
65	1377	28.83546003513	3
65	1379	28.83546003513	3
65	1379	28.83546003513	3
65	1384	28.83551003513	3
65	1384	28.83551003513	0
65	1385	28.83551003513	0
65	1385	28.83551003513	0
65	1433	29.83546003513	0
65	1433	29.83546003513	2
65	1434	29.83546003513	2
65	1434	29.83546003513	3
65	1436	29.83546003513	3
65	1436	29.83546003513	3
65	1441	29.83551003513	3
65	1441	29.83551003513	0
65	1442	29.83551003513	0
65	1442	29.83551003513	0
67	816	19.553302233107	100
69	818	19.553302233107	108
74	819	19.553302233107	1
74	877	20.553302233107	1
74	935	21.553302233107	1
80	824	19.553302233107	64
80	882	20.553302233107	64
80	940	21.553302233107	64
81	822	19.553302233107	64
81	880	20.553302233107	64
81	938	21.553302233107	64
83	0	0	0
83	0	0	2
83	825	19.553302233107	3
83	831	19.553352233107	2
83	883	20.553302233107	3
83	889	20.553352233107	2
83	941	21.553302233107	3
83	947	21.553352233107	2
84	0	0	1
84	825	19.553302233107	0
84	831	19.553352233107	1
84	883	20.553302233107	0
84	889	20.553352233107	1
84	941	21.553302233107	0
84	947	21.553352233107	1
85	825	19.553302233107	1
85	826	19.553302233107	2
85	830	19.553352233107	1
85	831	19.553352233107	0
85	883	20.553302233107	1
85	884	20.553302233107	2
85	888	20.553352233107	1
85	889	20.553352233107	0
85	941	21.553302233107	1
85	942	21.553302233107	2
85	946	21.553352233107	1
85	947	21.553352233107	0
86	0	0	0
87	0	0	0
87	0	0	0
87	0	0	0
87	0	0	0
87	822	19.553302233107	0
87	822	19.553302233107	2
87	823	19.553302233107	2
87	823	19.553302233107	3
87	825	19.553302233107	3
87	825	19.553302233107	3
87	830	19.553352233107	3
87	830	19.553352233107	0
87	831	19.553352233107	0
87	831	19.553352233107	0
87	880	20.553302233107	0
87	880	20.553302233107	2
87	881	20.553302233107	2
87	881	20.553302233107	3
87	883	20.553302233107	3
87	883	20.553302233107	3
87	888	20.553352233107	3
87	888	20.553352233107	0
87	889	20.553352233107	0
87	889	20.553352233107	0
87	938	21.553302233107	0
87	938	21.553302233107	2
87	939	21.553302233107	2
87	939	21.553302233107	3
87	941	21.553302233107	3
87	941	21.553302233107	3
87	946	21.553352233107	3
87	946	21.553352233107	0
87	947	21.553352233107	0
87	947	21.553352233107	0
