[General] # based on ChordOverMANET_Stationary (see omnetpp.ini)
#debug-on-errors = true
record-eventlog = true
sim-time-limit = 60min #note: see oversim-specific parameters "transition-time" / "measurement time"
network = Scenario

*.hosts = 25

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 0m

**.neighborCache.debugOutput = true
**.chord.overlayId = 0

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false

**.host*.ac_wlan.interfaces = "wlan0"

#overlay
**.overlayType = "p2psipmanet.ManetChordModules"

#tiers
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.tier2Type = "oversim.common.TierDummy"
**.tier3Type = "oversim.common.TierDummy"
**.numTiers = 1

**.tier3.debugOutput = false
**.tier2.debugOutput = false

#OLSR manet routing

**.vector-recording = true

**.terminalTypes= "p2psipmanet.Host"
**.churnGeneratorTypes = "p2psipmanet.ZeroChurn" # a list of churn generators to be used
**.transitionTime = 20s
**.measurementTime = 280s

**.overlay*.*.dropFindNodeAttack = false
**.overlay*.*.isSiblingAttack = false
**.overlay*.*.invalidNodesAttack = false
**.overlay*.*.dropRouteMessageAttack = false

# GlobalNodeList settings
#*.globalObserver.globalNodeList.maliciousNodeProbability = 0.0
*.globalObserver.globalNodeList.maliciousNodeChangeStartTime = 200s
*.globalObserver.globalNodeList.maliciousNodeChangeRate = 0.05
*.globalObserver.globalNodeList.maliciousNodeChangeInterval = 10s
*.globalObserver.globalNodeList.maliciousNodeChangeStartValue = 0
#*.globalObserver.globalNodeList.maliciousNodeChangeStopValue = 0.5

[Config CustomAttack]
description = "Chord over MANET - no mobility - Custom Attack"

# Nodes are malicious from the beginning

[Config DropFindNodeAttack]
description = "Chord over MANET - no mobility - Drop FindNode Attack"
**.overlay*.*.dropFindNodeAttack = true
*.globalObserver.globalNodeList.maliciousNodeChange = false
*.globalObserver.globalNodeList.maliciousNodeChangeStopValue = 0.5

[Config SiblingAttack]
description = "Chord over MANET - no mobility - Sibling Attack"
**.overlay*.*.isSiblingAttack = true
*.globalObserver.globalNodeList.maliciousNodeChange = false
*.globalObserver.globalNodeList.maliciousNodeChangeStopValue = 0.5

[Config InvalidNodesAttack]
description = "Chord over MANET - no mobility - Invalid Nodes Attack"
**.overlay*.*.invalidNodesAttack = true
*.globalObserver.globalNodeList.maliciousNodeChange = false
*.globalObserver.globalNodeList.maliciousNodeChangeStopValue = 0.5

[Config DropRouteMessageAttack]
description = "Chord over MANET - no mobility - Drop Route Message Attack"
**.overlay*.*.dropRouteMessageAttack = true
*.globalObserver.globalNodeList.maliciousNodeChange = false
*.globalObserver.globalNodeList.maliciousNodeChangeStopValue = 0.5

# Nodes become malicious over time

[Config DropFindNodeAttackEvolutionary]
description = "Chord over MANET - no mobility - Evolutionary Drop FindNode Attack"
**.overlay*.*.dropFindNodeAttack = true
*.globalObserver.globalNodeList.maliciousNodeProbability = 0.0
*.globalObserver.globalNodeList.maliciousNodeChange = true

[Config SiblingAttackEvolutionary]
description = "Chord over MANET - no mobility - Evolutionary Sibling Attack"
**.overlay*.*.isSiblingAttack = true
*.globalObserver.globalNodeList.maliciousNodeProbability = 0.0
*.globalObserver.globalNodeList.maliciousNodeChange = true

[Config InvalidNodesAttackEvolutionary]
description = "Chord over MANET - no mobility - Evolutionary Invalid Nodes Attack"
**.overlay*.*.invalidNodesAttack = true
*.globalObserver.globalNodeList.maliciousNodeProbability = 0.0
*.globalObserver.globalNodeList.maliciousNodeChange = true

[Config DropRouteMessageAttackEvolutionary]
description = "Chord over MANET - no mobility - Evolutionary Drop Route Message Attack"
**.overlay*.*.dropRouteMessageAttack = true
*.globalObserver.globalNodeList.maliciousNodeProbability = 0.0
*.globalObserver.globalNodeList.maliciousNodeChange = true

include ./default.ini