[General] # based on ChordDHTOverMANET_Stationary (see omnetpp.ini)
#debug-on-errors = true
record-eventlog = false
sim-time-limit = 60min #note: see oversim-specific parameters "transition-time" / "measurement time"
network = Scenario

*.hosts = 25

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 0m

**.neighborCache.debugOutput = true
**.chord.overlayId = 0

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false

**.host*.ac_wlan.interfaces = "wlan0"

#overlay
**.overlayType = "p2psipmanet.ManetChordModules"

#tiers
**.tier1Type = "oversim.applications.dht.DHTModules"
**.tier2Type = "oversim.tier2.p2pns.P2pnsModules"
**.tier3Type = "p2psipmanet.testapp.P2PSIPTestAppModules"

**.numTiers = 3
**.dht.numReplica = 4

**.host*.tier2.p2psipApp.identifier = randomIdentifier(8)

**.tier3.debugOutput = true

**.globalObserver.globalFunctions[0].functionType = "p2psipmanet.testapp.GlobalP2PSIPTestMap"
**.globalObserver.numGlobalFunctions = 1

**.vector-recording = true

**.terminalTypes= "p2psipmanet.Host"
**.churnGeneratorTypes = "p2psipmanet.ZeroChurn" # a list of churn generators to be used
**.transitionTime = 100s
**.measurementTime = 500s

**.overlay*.*.dropFindNodeAttack = false
**.overlay*.*.isSiblingAttack = false
**.overlay*.*.invalidNodesAttack = false
**.overlay*.*.dropRouteMessageAttack = false

# secure maintenance makes the simulation crash
# **.tier1*.dht.secureMaintenance = true
**.tier1*.dht.invalidDataAttack = false
**.tier1*.dht.maintenanceAttack = false

# GlobalNodeList settings
*.globalObserver.globalNodeList.maliciousNodeProbability = 0.0
*.globalObserver.globalNodeList.maliciousNodeChangeStartTime = 200s
*.globalObserver.globalNodeList.maliciousNodeChangeRate = 0.05
*.globalObserver.globalNodeList.maliciousNodeChangeInterval = 10s
*.globalObserver.globalNodeList.maliciousNodeChangeStartValue = 0
#*.globalObserver.globalNodeList.maliciousNodeChangeStopValue = 0.5

#########################
# Overlay Layer Attacks #
#########################

[Config CustomAttack]
description = "Chord over MANET - no mobility - Custom Attack"

[Config DropFindNodeAttack]
description = "Chord over MANET - no mobility - Drop FindNode Attack"
**.overlay*.*.dropFindNodeAttack = true
*.globalObserver.globalNodeList.maliciousNodeChange = false
*.globalObserver.globalNodeList.maliciousNodeChangeStopValue = 0.5

[Config SiblingAttack]
description = "Chord over MANET - no mobility - Sibling Attack"
**.overlay*.*.isSiblingAttack = true
*.globalObserver.globalNodeList.maliciousNodeChange = false
*.globalObserver.globalNodeList.maliciousNodeChangeStopValue = 0.5

[Config InvalidNodesAttack]
description = "Chord over MANET - no mobility - Invalid Nodes Attack"
**.overlay*.*.invalidNodesAttack = true
*.globalObserver.globalNodeList.maliciousNodeChange = false
*.globalObserver.globalNodeList.maliciousNodeChangeStopValue = 0.5

[Config DropRouteMessageAttack]
description = "Chord over MANET - no mobility - Drop Route Message Attack"
**.overlay*.*.dropRouteMessageAttack = true
*.globalObserver.globalNodeList.maliciousNodeChange = false
*.globalObserver.globalNodeList.maliciousNodeChangeStopValue = 0.5

# Nodes become malicious over time

[Config DropFindNodeAttackEvolutionary]
description = "Chord over MANET - no mobility - Evolutionary Drop FindNode Attack"
**.overlay*.*.dropFindNodeAttack = true
*.globalObserver.globalNodeList.maliciousNodeProbability = 0.0
*.globalObserver.globalNodeList.maliciousNodeChange = true

[Config SiblingAttackEvolutionary]
description = "Chord over MANET - no mobility - Evolutionary Sibling Attack"
**.overlay*.*.isSiblingAttack = true
*.globalObserver.globalNodeList.maliciousNodeProbability = 0.0
*.globalObserver.globalNodeList.maliciousNodeChange = true

[Config InvalidNodesAttackEvolutionary]
description = "Chord over MANET - no mobility - Evolutionary Invalid Nodes Attack"
**.overlay*.*.invalidNodesAttack = true
*.globalObserver.globalNodeList.maliciousNodeProbability = 0.0
*.globalObserver.globalNodeList.maliciousNodeChange = true

[Config DropRouteMessageAttackEvolutionary]
description = "Chord over MANET - no mobility - Evolutionary Drop Route Message Attack"
**.overlay*.*.dropRouteMessageAttack = true
*.globalObserver.globalNodeList.maliciousNodeProbability = 0.0
*.globalObserver.globalNodeList.maliciousNodeChange = true

#############################
# Application Layer Attacks #
#############################

[Config InvalidDataAttack]
**.tier1*.dht.numReplica = 1
*.globalObserver.globalNodeList.maliciousNodeChange = false
*.globalObserver.globalNodeList.maliciousNodeChangeStopValue = 0.5
**.tier1*.dht.invalidDataAttack = true

[Config MaintenanceAttack] # this has no effect since secure maintenance is not enabled
*.globalObserver.globalNodeList.maliciousNodeChange = false
*.globalObserver.globalNodeList.maliciousNodeChangeStopValue = 0.5
**.tier1*.dht.maintenanceAttack = true

include ./default.ini