#simulations

[Config ChordOverMANET]
#debug-on-errors = true
#record-eventlog = true
sim-time-limit = 60min #note: see oversim-specific parameters "transition-time" / "measurement time"
description = Chord over MANET
network = Scenario

*.hosts = 25

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 0m

**.neighborCache.debugOutput = true
**.chord.overlayId = 0

# mobility
**.host*.mobilityType = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms
**.host*.ac_wlan.interfaces = "wlan0"

#overlay
**.overlayType = "p2psipmanet.ManetChordModules"

#tiers
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.tier2Type = "oversim.common.TierDummy"
**.tier3Type = "oversim.common.TierDummy"
**.numTiers = 1

**.tier3.debugOutput = false
**.tier2.debugOutput = false

#OLSR manet routing

**.vector-recording = true

**.terminalTypes= "p2psipmanet.Host"
**.churnGeneratorTypes = "p2psipmanet.ZeroChurn" # a list of churn generators to be used
**.transitionTime = 20s
**.measurementTime = 280s

[Config ChordOverMANET_Stationary]
#debug-on-errors = true
record-eventlog = true
sim-time-limit = 60min #note: see oversim-specific parameters "transition-time" / "measurement time"
description = "Chord over MANET - no mobility"
network = Scenario

*.hosts = 25

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 0m

**.neighborCache.debugOutput = true
**.chord.overlayId = 0

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false

**.host*.ac_wlan.interfaces = "wlan0"

#overlay
**.overlayType = "p2psipmanet.ManetChordModules"

#tiers
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.tier2Type = "oversim.common.TierDummy"
**.tier3Type = "oversim.common.TierDummy"
**.numTiers = 1

**.tier3.debugOutput = false
**.tier2.debugOutput = false

#OLSR manet routing

**.vector-recording = true

**.terminalTypes= "p2psipmanet.Host"
**.churnGeneratorTypes = "p2psipmanet.ZeroChurn" # a list of churn generators to be used
**.transitionTime = 20s
**.measurementTime = 280s


[Config ChordDHTOverMANET_Stationary]
#debug-on-errors = true
record-eventlog = false
sim-time-limit = 60min #note: see oversim-specific parameters "transition-time" / "measurement time"
description = "Chord DHT over MANET - no mobility"
network = Scenario

*.hosts = 12

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 0m

**.neighborCache.debugOutput = true
**.chord.overlayId = 0

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false

**.host*.ac_wlan.interfaces = "wlan0"

#overlay
**.overlayType = "p2psipmanet.ManetChordModules"

#tiers
**.tier1Type = "oversim.applications.dht.DHTModules"
**.tier2Type = "oversim.tier2.dhttestapp.DHTTestAppModules"
**.tier3Type = "oversim.common.TierDummy"

**.numTiers = 2
**.dht.numReplica = 4

**.tier3.debugOutput = true
#**.tier2.debugOutput = true

**.globalObserver.globalFunctions[0].functionType = "oversim.tier2.dhttestapp.GlobalDhtTestMap"
**.globalObserver.numGlobalFunctions = 1
#OLSR manet routing

**.vector-recording = true

**.terminalTypes= "p2psipmanet.Host"
**.churnGeneratorTypes = "p2psipmanet.ZeroChurn" # a list of churn generators to be used
**.transitionTime = 100s
**.measurementTime = 500s

[Config OneHopOverlay4MANET]
record-eventlog = false
sim-time-limit = 60min #note: see oversim-specific parameters "transition-time" / "measurement time"
description = "OneHopOverlay4MANET over OLSR"
network = Scenario

*.hosts = 15

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 0m

**.neighborCache.debugOutput = true
**.onehopoverlay4manet.overlayId = 0

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false

**.host*.ac_wlan.interfaces = "wlan0"

#overlay
**.overlayType = "p2psipmanet.ManetOneHopOverlay4MANETModules"

#tiers
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.tier1*.kbrTestApp.testMsgInterval = 10s
**.tier1*.kbrTestApp.kbrOneWayTest = false
**.tier1*.kbrTestApp.kbrRpcTest = false
**.tier1*.kbrTestApp.kbrLookupTest = true
**.tier2Type = "oversim.common.TierDummy"
**.tier3Type = "oversim.common.TierDummy"

**.numTiers = 1

**.tier3.debugOutput = false
**.tier2.debugOutput = false

**.overlay*.onehopoverlay4manet.lookupRedundantNodes = 3
**.overlay*.onehopoverlay4manet.lookupParallelPaths = 1
**.overlay*.onehopoverlay4manet.lookupParallelRpcs = 1
**.overlay*.onehopoverlay4manet.lookupMerge = true
**.overlay*.onehopoverlay4manet.routingType = "iterative"
**.overlay*.onehopoverlay4manet.joinRetry = 2
**.overlay*.onehopoverlay4manet.joinDelay = 10s
**.overlay*.onehopoverlay4manet.stabilizeDelay = 20s
**.overlay*.onehopoverlay4manet.stabilizeEstimation = true
**.overlay*.onehopoverlay4manet.stabilizeEstimateMuliplier = 0.5
**.overlay*.onehopoverlay4manet.cacheFlushDelay = 120s
**.overlay*.onehopoverlay4manet.cacheCheckMultiplier = 3
**.overlay*.onehopoverlay4manet.cacheTTL = 120s
**.overlay*.onehopoverlay4manet.successorListSize = 4
**.overlay*.onehopoverlay4manet.nodesPerSlice = 2 #not used anymore
**.overlay*.onehopoverlay4manet.cacheUpdateDelta = 0.5
**.overlay*.onehopoverlay4manet.activePropagation = true
**.overlay*.onehopoverlay4manet.sendFalseNegWarnings = true
**.overlay*.onehopoverlay4manet.fibonacci = false

#OLSR manet routing

**.vector-recording = true
**.scalar-recording = true

**.terminalTypes= "p2psipmanet.Host"
*.underlayConfigurator.churnGeneratorTypes = "p2psipmanet.ZeroChurn"
**.transitionTime = 20s
**.measurementTime = 280s

[Config OneHopDHTOverMANET_Stationary]
#debug-on-errors = true
record-eventlog = false
sim-time-limit = 60min #note: see oversim-specific parameters "transition-time" / "measurement time"
description = "OneHop DHT over MANET - no mobility"
network = Scenario

*.hosts = 10

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 0m

**.neighborCache.debugOutput = true
**.onehopoverlay4manet.overlayId = 0

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false

**.host*.ac_wlan.interfaces = "wlan0"

#overlay
**.overlayType = "p2psipmanet.ManetOneHopOverlay4MANETModules"
**.overlay*.onehopoverlay4manet.lookupRedundantNodes = 3
**.overlay*.onehopoverlay4manet.lookupParallelPaths = 1
**.overlay*.onehopoverlay4manet.lookupParallelRpcs = 1
**.overlay*.onehopoverlay4manet.lookupMerge = true
**.overlay*.onehopoverlay4manet.routingType = "iterative"
**.overlay*.onehopoverlay4manet.joinRetry = 2
**.overlay*.onehopoverlay4manet.joinDelay = 10s
**.overlay*.onehopoverlay4manet.stabilizeDelay = 20s
**.overlay*.onehopoverlay4manet.stabilizeEstimation = true
**.overlay*.onehopoverlay4manet.stabilizeEstimateMuliplier = 0.5
**.overlay*.onehopoverlay4manet.cacheFlushDelay = 120s
**.overlay*.onehopoverlay4manet.cacheCheckMultiplier = 3
**.overlay*.onehopoverlay4manet.cacheTTL = 120s
**.overlay*.onehopoverlay4manet.successorListSize = 4
**.overlay*.onehopoverlay4manet.nodesPerSlice = 2 #not used anymore
**.overlay*.onehopoverlay4manet.cacheUpdateDelta = 0.5
**.overlay*.onehopoverlay4manet.activePropagation = true
**.overlay*.onehopoverlay4manet.sendFalseNegWarnings = true
**.overlay*.onehopoverlay4manet.fibonacci = false

#tiers
**.tier1Type = "oversim.applications.dht.DHTModules"
**.tier2Type = "oversim.tier2.dhttestapp.DHTTestAppModules"
**.tier3Type = "oversim.common.TierDummy"

**.numTiers = 2
**.dht.numReplica = 4

**.tier3.debugOutput = true
#**.tier2.debugOutput = true

**.globalObserver.globalFunctions[0].functionType = "oversim.tier2.dhttestapp.GlobalDhtTestMap"
**.globalObserver.numGlobalFunctions = 1
#OLSR manet routing

**.vector-recording = true
**.scalar-recording = true

**.terminalTypes= "p2psipmanet.Host"
**.churnGeneratorTypes = "p2psipmanet.ZeroChurn" # a list of churn generators to be used
**.transitionTime = 20s
**.measurementTime = 280s

[Config EpiChordOverOLSR]
record-eventlog = false
sim-time-limit = 60min #note: see oversim-specific parameters "transition-time" / "measurement time"
description = "EpiChord over OLSR"
network = Scenario

*.hosts = 3

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 0m

**.neighborCache.debugOutput = true
**.epichord.overlayId = 0

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false

**.host*.ac_wlan.interfaces = "wlan0"

#overlay
#**.overlayType = "oversim.overlay.epichord.EpiChordModules"
**.overlayType = "p2psipmanet.ManetEpiChordModules"

#tiers
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.tier1*.kbrTestApp.kbrOneWayTest = false
**.tier1*.kbrTestApp.kbrRpcTest = false
**.tier1*.kbrTestApp.kbrLookupTest = true
**.tier2Type = "oversim.common.TierDummy"
**.tier3Type = "oversim.common.TierDummy"

**.numTiers = 1

**.tier3.debugOutput = false
**.tier2.debugOutput = false

**.overlay*.epichord.lookupRedundantNodes = 3
**.overlay*.epichord.lookupParallelPaths = 1
**.overlay*.epichord.lookupParallelRpcs = 1
**.overlay*.epichord.lookupMerge = true
**.overlay*.epichord.routingType = "iterative"
**.overlay*.epichord.joinRetry = 2
**.overlay*.epichord.joinDelay = 10s
**.overlay*.epichord.stabilizeDelay = 20s
**.overlay*.epichord.stabilizeEstimation = true
**.overlay*.epichord.stabilizeEstimateMuliplier = 0.5
**.overlay*.epichord.cacheFlushDelay = 20s
**.overlay*.epichord.cacheCheckMultiplier = 3
**.overlay*.epichord.cacheTTL = 120s
**.overlay*.epichord.successorListSize = 4
**.overlay*.epichord.nodesPerSlice = 2
**.overlay*.epichord.cacheUpdateDelta = 0.5
**.overlay*.epichord.activePropagation = true
**.overlay*.epichord.sendFalseNegWarnings = true
**.overlay*.epichord.fibonacci = false

#OLSR manet routing

**.vector-recording = true

**.terminalTypes= "p2psipmanet.Host"
*.underlayConfigurator.churnGeneratorTypes = "p2psipmanet.ZeroChurn"
**.transitionTime = 20s
**.measurementTime = 280s

[Config EpiChordOverOLSR_FastJoin]
#debug-on-errors = true
#record-eventlog = true
sim-time-limit = 60min #note: see oversim-specific parameters "transition-time" / "measurement time"
description = EpiChord over OLSR
network = Scenario

*.hosts = 3

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 0m

**.neighborCache.debugOutput = true
**.epichord.overlayId = 0


# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false

**.host*.ac_wlan.interfaces = "wlan0"

**.overlay*.epichord.lookupRedundantNodes = 3
**.overlay*.epichord.lookupParallelPaths = 1
**.overlay*.epichord.lookupParallelRpcs = 1
**.overlay*.epichord.lookupMerge = false
**.overlay*.epichord.routingType = "iterative"
**.overlay*.epichord.joinRetry = 2
**.overlay*.epichord.joinDelay = 5s
**.overlay*.epichord.stabilizeDelay = 10s
**.overlay*.epichord.stabilizeEstimation = false
**.overlay*.epichord.stabilizeEstimateMuliplier = 1
**.overlay*.epichord.cacheFlushDelay = 20s
**.overlay*.epichord.cacheCheckMultiplier = 3
**.overlay*.epichord.cacheTTL = 120s
**.overlay*.epichord.successorListSize = 4
**.overlay*.epichord.nodesPerSlice = 2
**.overlay*.epichord.cacheUpdateDelta = 1
**.overlay*.epichord.activePropagation = false
**.overlay*.epichord.sendFalseNegWarnings = false
**.overlay*.epichord.fibonacci = false

#overlay
**.overlayType = "p2psipmanet.ManetEpiChordModules"

#tiers
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.tier2Type = "oversim.common.TierDummy"
**.tier3Type = "oversim.common.TierDummy"
**.numTiers = 1

**.tier3.debugOutput = false
**.tier2.debugOutput = false

#OLSR manet routing

**.vector-recording = true

**.terminalTypes= "p2psipmanet.Host"
**.churnGeneratorTypes = "p2psipmanet.ZeroChurn" # a list of churn generators to be used
**.transitionTime = 20s
**.measurementTime = 280s

[Config ChordOverOLSR]
#debug-on-errors = true
#record-eventlog = true
sim-time-limit = 60min #note: see oversim-specific parameters "transition-time" / "measurement time"
description = Chord over OLSR
network = Scenario

*.hosts = 3

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 0m

**.neighborCache.debugOutput = true
**.chord.overlayId = 0

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false

**.host*.ac_wlan.interfaces = "wlan0"


#overlay
**.overlayType = "p2psipmanet.ManetChordModules"

#tiers
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.tier2Type = "oversim.common.TierDummy"
**.tier3Type = "oversim.common.TierDummy"
**.numTiers = 1

**.tier3.debugOutput = false
**.tier2.debugOutput = false

#OLSR manet routing

**.vector-recording = true

**.terminalTypes= "p2psipmanet.Host"
**.churnGeneratorTypes = "p2psipmanet.ZeroChurn" # a list of churn generators to be used
**.transitionTime = 20s
**.measurementTime = 280s


[Config ChordDHTSIPOverOLSR_Stationary]
#debug-on-errors = true
record-eventlog = false
sim-time-limit = 60min #note: see oversim-specific parameters "transition-time" / "measurement time"
description = "Chord DHT SIP over OLSR - no mobility"
network = Scenario

*.hosts = 12

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 0m

**.neighborCache.debugOutput = true
**.chord.overlayId = 0

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false

**.host*.ac_wlan.interfaces = "wlan0"

#overlay
**.overlayType = "p2psipmanet.ManetChordModules"

#tiers
**.tier1Type = "oversim.applications.dht.DHTModules"
**.tier2Type = "oversim.tier2.p2pns.P2pnsModules"
**.tier3Type = "oversim.common.TierDummy"

**.numTiers = 2
**.dht.numReplica = 4

**.tier3.debugOutput = false
**.tier2.debugOutput = false

**.globalObserver.globalFunctions[0].functionType = "oversim.tier2.dhttestapp.GlobalDhtTestMap"
**.globalObserver.numGlobalFunctions = 1
#OLSR manet routing

**.vector-recording = true

**.terminalTypes= "p2psipmanet.Host"
**.churnGeneratorTypes = "p2psipmanet.ZeroChurn" # a list of churn generators to be used
**.transitionTime = 100s
**.measurementTime = 500s


#include default values

include ./default.ini
include ./noattack.ini
