#simulations



[Config ChordOverMANET]
#debug-on-errors = true
#record-eventlog = true
sim-time-limit = 60min #note: see oversim-specific parameters "transition-time" / "measurement time"
description = Chord over MANET
network = Scenario

*.hosts = 25

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 0m

**.neighborCache.debugOutput = true
**.chord.overlayId = 0

# mobility
**.host*.mobilityType = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms
**.host*.ac_wlan.interfaces = "wlan0"

#overlay
**.overlayType = "p2psipmanet.ManetChordModules"

#tiers
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.tier2Type = "oversim.common.TierDummy"
**.tier3Type = "oversim.common.TierDummy"
**.numTiers = 1

**.tier3.debugOutput = false
**.tier2.debugOutput = false

#OLSR manet routing

**.vector-recording = true

**.terminalTypes= "p2psipmanet.Host"
**.churnGeneratorTypes = "p2psipmanet.ZeroChurn" # a list of churn generators to be used
**.transitionTime = 20s
**.measurementTime = 280s

#include default values

include ./default.ini
